<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:" schemas-microsoft-com:office:office> 
 <head> <!--  --> <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]--> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--[if !mso]><!--> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="twitter:card" content="summary_large_image"> 
  <meta property="og:image" name="twitter:image" content="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/VNF22RCUPTALBV2XQO2OPJDI6E.JPG&amp;w=1200"> 
  <meta property="og:title" name="twitter:title" content="Today's WorldView: An Armenian exodus raises the specter of ‘ethnic cleansing’"> 
  <meta name="title" content="Today's WorldView: An Armenian exodus raises the specter of ‘ethnic cleansing’"> 
  <title>Today's WorldView: An Armenian exodus raises the specter of ‘ethnic cleansing’</title> 
  <meta property="og:description" name="twitter:description" content="Also: Why thousands of people missing in the Mediterranean are never identified"> 
  <meta name="description" content="Also: Why thousands of people missing in the Mediterranean are never identified"> 
  <style type="text/css">
   @import url(https://wp-stat.s3.amazonaws.com/emails/fonts2.css); 
    a{color:#069;text-decoration:none;}
    .content-table a{text-decoration:none !important;}
    h1, h2, h3, h4, h5, h6 {margin:0px auto 10px !important;}
    h1{font:bold 36px/120% 'pb', 'Bodoni 72', Didot, serif, Times;}
    h2{font:bold 30px/120% 'pb', 'Bodoni 72', Didot, serif, Times;}
    h2 a, h3 a{color: #000 !important;}
    h3{font:bold 22px/120% 'pb', 'Bodoni 72', Didot, serif, Times;}
    h4{font:normal 21px/130% 'fl', sans-serif;}
    h5{font:bold 21px/130% 'fb', sans-serif;}
    h6{font:bold 18px/120% 'fb', sans-serif;}
    p + h5 {margin-top:30px !important;}
    img {border:0;}
    p{font:18px/165% Georgia;margin:0 0 24px !important;}
    .headline a{color:#000 !important;text-decoration:none !important;}
    th {font-weight: normal !important;}
    
</style> 
  <style type="text/css">
body{font:18px/165% Georgia;mso-line-height-rule:exactly;margin:0;}
li{font:18px/150% Georgia, serif !important;}
p.byline{vertical-align:middle;line-height:100% !important;}
p.blurb{font:16px/140% 'FranklinLight', sans-serif !important;margin-bottom:10px !important;}
p.caption{color:#6e6e6e;font:13px/120% 'FranklinLight', sans-serif !important;margin:5px 0 20px !important;}
p.footer{margin:20px 0 20px !important;}
.bc-blurb p{font-family:sans-serif!important;font-size:14px!important;margin:0 0 20px !important;color: #000000;mso-line-height-rule:exactly;margin:0;}
u ~ .email-body #new-gmail-hack {display:block !important;}
.adMainImg td {line-height:normal !important;} /* Reduces top spacing for two small ad images */
@media only screen and (max-width:691px){
.outCol {width:92% !important;}
.column{max-width:100% !important;}
.column img{max-width:100% !important;}
.left td{padding-bottom:10px !important;}
.ymal-column img{width:150px !important;max-width:100% !important;}
.side-by-side{width:100% !important;margin-top:0px;max-width:100% !important;}
.side-by-side img{max-width:100% !important;}
.side-by-side.left-side table{border-right:none !important;padding:0px !important;border-bottom:solid #ccc 1px !important;}
.side-by-side.right-side table{padding:20px 0 0 !important;}
.nowrap {white-space: nowrap !important;}
.stack {width:100% !important; display:block !important; max-width:100% !important;}
.hide {display: none !important;}
.bttmCTApadd {padding: 15px !important; line-height:1.5em !important;}
.centered {text-align: center !important;}
.automargin {margin: auto !important;}
.newsletterCTAtwpLogo {padding: 10px 0px 10px !important;}
.block {display: block !important;}
.bigCTAbutton {padding-top:10px;}
.mobileCTAPadd {padding:0 30px !important;}
}
@media only screen and (max-width:650px){
/* Chart CSS Styles */
.chartMobile {border: none !important;border-bottom: 1px solid #c4c4c4 !important;border-top: 1px solid #c4c4c4 !important;padding: 20px 0 !important;}
.chartMobile caption, .chartVertCap {font-size:13px !important;}
.chartMobile td, .chartVertMobile td, .chartVertSrc {font-size:9px !important;}
.chartVertMobile td {width:25px !important;}
.chartMobile img {height:20px !important;}
.chartVertAxis {line-height:0 !important;}
}
</style> <!-- MSO only styles --> <!--[if mso]>
<style>
h1, h2, h3 {font-family: Times New Roman, serif !important;}
h4, h5, h6 {font-family: Arial, sans-serif !important;}
h4{font-weight: lighter;}
.bc-blurb p {font-family:sans-serif !important;font-size:14px;margin:0 0 20px;color:#000000;mso-line-height-rule:exactly;margin:0;}
</style>
<![endif]--> <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WHNNX8B');</script>
  <script>window.dataLayer = window.dataLayer || [];  window.dataLayer.push({ emailListName : 'wp_todays_worldview',pageViewType:'web-view',emailSendId:'65125a39e8359d5efda0cd2b',event:'classicPageView'});</script>
 </head> 
 <body style="font: 18px/165% Georgia; mso-line-height-rule: exactly; margin: 0;"> 
  <table class="wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f6f6f6" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f6f6f6; width: 100%;"> 
   <tbody> 
    <tr> 
     <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Also: Why thousands of people missing in the Mediterranean are never identified 
      <div style="display:none;max-height:0px;overflow:hidden;">
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; 
      </div> </td> 
    </tr> 
    <tr> 
     <td align="center" style="font-size:0;line-height:0;"><img style="display:block;" data-no-process="true" border="0" height="1" src="https://s2.washingtonpost.com/beacon//613f5ad4ae7e8a22769446ab/wp-logo.png" width="1"></td> 
    </tr> 
    <tr data-hide-when="sample"> 
     <td align="center" valign="top" style="font-size:0px;line-height:0px;padding:10px 0;"> 
      <table align="center" border="0" cellpadding="0" cellspacing="0" data-hide-when="sample"> 
       <tbody> 
        <tr> 
         <td colspan="2" border="0" cellpadding="0" cellspacing="0"> <a href="https://sli.washingtonpost.com/click?s=135833&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" rel="nofollow" style="color: #069;"> <img data-no-process="true" src="https://sli.washingtonpost.com/imp?s=135833&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" border="0" width="600" style="width: 100%; max-width: 600px !important;"> </a> </td> 
        </tr> 
        <tr> 
         <td align="left" border="0" cellpadding="0" cellspacing="0"> <a style="color: #069; display: block; max-width: 116px; max-height: 15px;" href="https://sli.washingtonpost.com/click?s=135836&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" rel="nofollow"> <img data-no-process="true" src="https://sli.washingtonpost.com/imp?s=135836&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" border="0"></a> </td> 
         <td align="right" border="0" cellpadding="0" cellspacing="0"> <a style="color: #069; display: block; max-height: 15px;" href="https://sli.washingtonpost.com/click?s=632467&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" rel="nofollow"> <img data-no-process="true" src="https://sli.washingtonpost.com/imp?s=632467&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" border="0"></a> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td align="center" valign="top"> <!--[if (gte mso 9)|(IE)]>
<table width="650" align="center">
    <tr>
        <td>
<![endif]--> 
      <table class="outer" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="100%" data-hide-when="sample" style="width: 100%; max-width: 650px; margin: 0 auto;"> 
       <tbody> 
        <tr> 
         <td align="center" style="padding-top:10px;"> <!----> 
          <table style="background: #0074ff;border-top-left-radius: 8px;border-top-right-radius: 8px;" align="center" data-hide-when="sample"> 
           <tbody> 
            <tr> 
             <td style="border-top-left-radius: 8px;border-top-right-radius: 8px; padding:6px 12px 5px 12px; text-align:center;"> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"> 
               <tbody> 
                <tr> 
                 <td align="center" valign="top" style="font-family: FranklinITCProLight, sans-serif; color: #ffffff; font-size: 13px; line-height: 20px;	mso-line-height-rule:exactly;"> <a href="https://s2.washingtonpost.com/3853f4e/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/3/69/" style="color: #ffffff; text-decoration: none;" class="block">Get&nbsp;unlimited&nbsp;access&nbsp;to&nbsp;The&nbsp;Post&nbsp;for&nbsp;$1&nbsp;a&nbsp;week&nbsp;<img src="https://palomaimages.washingtonpost.com/pr2/9606d8e01861a98d745e4abfb3d37eb3-top-promo-arrow-white-30-0.png" data-cut-width="30" style="display:inline-block; margin-bottom:-2px;" width="15" height="15"></a> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> <!----> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" bgcolor="#fff" style="width: 100%; max-width: 650px; margin: 0 auto; background-color: #fff;"> 
       <tbody> 
        <tr> 
         <td align="center" valign="top"> </td> 
        </tr> 
        <tr data-hide-when="sample"> 
         <td align="center" bgcolor="#fff" style="padding: 10px 0;background-color:#fff;"> 
          <table align="center" width="92%" cellpadding="0" cellspacing="0" border="0"> 
           <tbody> 
            <tr> 
             <td align="left" valign="middle" style="font-family: 'FranklinLight', sans-serif; font-size: 14px;"><a target="_blank" href="https://s2.washingtonpost.com/3825010/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/4/69/" style="color: #000; text-decoration: underline;">Sign up for this newsletter</a></td> 
             <td align="right" valign="middle" style="font-family: 'FranklinLight', sans-serif;font-size: 14px;"><a target="_blank" href="https://s2.washingtonpost.com/camp-rw/?trackId=613f5ad4ae7e8a22769446ab&amp;s=65125a39e8359d5efda0cd2b&amp;linknum=5&amp;linktot=69&amp;linknum=5&amp;linktot=69" style="color: #000; text-decoration: underline;">Read online</a></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
        <tr> 
         <td align="center" valign="top"> 
          <table width="598" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" class="outCol"> 
           <tbody> 
            <tr> 
             <td> 
              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation"> 
               <tbody> 
                <tr> 
                 <td align="center" valign="top" style="padding-top:15px;"> <a href="https://s2.washingtonpost.com/1d2150b/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/6/69/" target="_blank" style="color: #069;"><img src="https://palomaimages.washingtonpost.com/pr2/114653ea6660ade89e68ead45870c614-twp-logoicon-wpad-v2-620-98.png" width="315" alt="The Washington Post" style="border-width:0;width:100%;max-width:315px;height:auto;display:block;"></a> </td> 
                </tr> 
                <tr> 
                 <td align="center" valign="top"> <a href="https://s2.washingtonpost.com/363350a/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/7/69/" target="_blank" style="color: #069;"><img src="https://palomaimages.washingtonpost.com/pr2/6d6efe5d6a0532b83a7b2a8f50341b21-todaysworldviewheader-630-230.png" width="315" alt="Today's WorldView" style="border-width:0;width:100%;max-width:315px;height:auto;"></a> </td> 
                </tr> 
                <tr> 
                 <td height="20" style="font-size:20px;line-height:20px;border-bottom:1px solid #ccc;">&nbsp;</td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
            <tr> 
             <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td> 
            </tr> 
            <tr> 
             <td> 
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="content-table" width="100%" style="word-wrap:break-word;"> 
               <tbody> 
                <tr> 
                 <td> </td> 
                </tr> 
                <tr> 
                 <td align="left" style="border-bottom:1px solid #ccc;"> 
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-bottom:20px;"> 
                   <tbody> 
                    <tr> 
                     <td width="60"> <a href="https://s2.washingtonpost.com/360a437/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/8/69/" style="color: #069; text-decoration: none;"><img width="60" height="60" src="https://palomaimages.washingtonpost.com/pr2/6997e69a31cf94353ed69a3c3a4a2ae6-Ishaan_hdsht_9-17-140-137.png" alt="Ishaan Tharoor"></a> </td> 
                     <td width="10">&nbsp;</td> 
                     <td valign="middle" style="font:14px/130% 'FranklinLight', sans-serif;mso-line-height-rule:exactly;"> By <a href="mailto:ishaan.tharoor@washpost.com?subject=Today's WorldView%20feedback" target="_blank" style="color: #069; text-decoration: none; font-family: 'FranklinBold', sans-serif; font-weight: bold; mso-line-height-rule: exactly;">Ishaan Tharoor</a><br> <span style="color: #333; font: 14px/130% 'FranklinLight', sans-serif;mso-line-height-rule: exactly;"><em>with Sammy Westfall </em></span><br><a href="mailto:ishaan.tharoor@washpost.com?subject=Today's WorldView%20feedback" target="_blank" style="font: 14px/130% 'FranklinLight', sans-serif; mso-line-height-rule: exactly; color: #000; text-decoration: none;"><img src="https://palomaimages.washingtonpost.com/pr2/f64e26ef3b53afcd222ecc49f65aa958-envelope_byline-40-32.png" width="14" border="0" style="font-size:0px;line-height:0px;">&nbsp;Email</a> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
                <tr> 
                 <td align="center" valign="top" height="35" style="font-size:35px;line-height:35px;">&nbsp;</td> 
                </tr> 
                <tr> 
                 <td align="left" style="border-bottom:1px solid #ccc;"> <h2><a href="https://s2.washingtonpost.com/3b44846/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/11/69/" style="color: #069;">An Armenian exodus raises the specter of ‘ethnic cleansing’</a></h2> 
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                   <tbody> 
                    <tr> 
                     <td> <img style="height:auto !important;max-width:600px !important;width:100%;" width="600" src="https://palomaimages.washingtonpost.com/pr2/2209c31c44d7466ff01cf1662c185d9a-IOSHXK3U5WYSVEJ3SA6H6373KE-5472-3648.jpeg" alt="Ethnic Armenians from Nagorno-Karabakh wait to drive to Kornidzor, the town in Syunik region, Armenia, on Monday. (Vasily Krestyaninov/AP)"> <p class="caption" style="color: #6e6e6e; font: 13px/120% 'FranklinLight', sans-serif; margin: 5px 0 20px;">Ethnic Armenians from Nagorno-Karabakh wait to drive to Kornidzor, the town in Syunik region, Armenia, on Monday. (Vasily Krestyaninov/AP)</p> </td> 
                    </tr> 
                   </tbody> 
                  </table> <p><b>An entire community may be on the verge of abandoning its ancestral homeland</b>. After months of blockade by Azerbaijan, thousands of ethnic Armenians motored out of their highland enclave in Nagorno-Karabakh toward sanctuary in Armenia. They were leaving behind towns and villages that have sat for years within Azerbaijan’s internationally recognized territory, but which had maintained de facto autonomy in the form of the unrecognized republic of Artsakh, a medieval Armenian name for the contested region.</p> <p>But what existed for centuries may be about to vanish in days. Last week, <a href="https://s2.washingtonpost.com/3b44847/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/12/69/" target="_blank" style="color: #069;">a lightning-fast Azerbaijani campaign</a> overwhelmed armed separatists in Nagorno-Karabakh and compelled Artsakh’s authorities to agree to disband their territorial defense forces and enter into negotiations about terms of a de facto surrender. The advances marked the biggest escalation in the conflict since a brief war in 2020 saw the superior Azerbaijani military take back major swaths of land, which had been seized by Armenian forces in <a href="https://s2.washingtonpost.com/3b44848/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/13/69/" target="_blank" style="color: #069;">earlier rounds of fighting in the 1990s</a>. Now, the autocratic government in Baku may for the first time since the collapse of the Soviet Union be able to extend full control over the majority-Armenian enclave.</p> 
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation" data-hide-when="sample"> 
                   <tbody> 
                    <tr data-hide-when="sample"> 
                     <td valign="top" align="center" style="padding: 5px 0 20px;" class="adMainImg"> 
                      <table align="center" border="0" cellpadding="0" cellspacing="0" data-hide-when="sample"> 
                       <tbody> 
                        <tr> 
                         <td colspan="2" border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"> <a href="https://sli.washingtonpost.com/click?s=220945&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" rel="nofollow" style="color: #069;"> <img data-no-process="true" src="https://sli.washingtonpost.com/imp?s=220945&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" border="0" width="300" style="width: 100%; max-width: 300px !important;"> </a> </td> 
                        </tr> 
                        <tr> 
                         <td align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"> <a style="color: #069; display: block; max-width: 116px; max-height: 15px;" href="https://sli.washingtonpost.com/click?s=220948&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" rel="nofollow"> <img data-no-process="true" src="https://sli.washingtonpost.com/imp?s=220948&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" border="0"></a> </td> 
                         <td align="right" border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"> <a style="color: #069; display: block; max-width: 19px; max-height: 15px;" href="https://sli.washingtonpost.com/click?s=627513&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" rel="nofollow"> <img data-no-process="true" src="https://sli.washingtonpost.com/imp?s=627513&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" border="0"></a> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="center" valign="top" height="21" style="font-size:20px; line-height: 21px; border-top: 1px solid #cccccc;">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> <p>That shifting reality sparked an exodus. The victorious Azerbaijanis agreed to open up the lone corridor connecting Nagorno-Karabakh to Armenia, precipitating a huge flow of refugees fleeing the enclave and a potential future of Azerbaijani rule. Baku insists the region’s some 120,000 ethnic Armenians are welcome to remain as citizens of a reintegrated, pluralist Azerbaijani state. But Karabakh’s residents had endured <a href="https://s2.washingtonpost.com/3b44849/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/17/69/" target="_blank" style="color: #069;">nine months of blockade</a> that saw grocery stores emptied of food and hospitals bereft of vital medical supplies. This immediate experience of enforced deprivation simply added to the depth of enmities between both sides and a long history of atrocities and violence.</p> <p>“Our people do not want to live as part of Azerbaijan. Ninety-nine point nine percent prefer to leave our historic lands,” David Babayan, an adviser to Samvel Shahramanyan, the president of the self-styled Republic of Artsakh, <a href="https://s2.washingtonpost.com/3b4484a/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/18/69/" target="_blank" style="color: #069;">told Reuters</a>. “The fate of our poor people will go down in history as a disgrace and a shame for the Armenian people and for the whole civilized world.”</p> <p><strong>No Azerbaijani official has given an order of expulsion. </strong>But many residents of the region feel they have little choice. “People right now say everyone is leaving,” Marut Vanyan, a local blogger, <a href="https://s2.washingtonpost.com/3b4484b/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/19/69/" style="color: #069;">told Politico</a>. “In Stepanakert [the region’s capital], there is no second opinion, everyone is trying to find a few liters of petrol and be ready any time, any second, for when we are going.”</p> <p>In neighboring Armenia, the embattled government of Prime Minister Nikol Pashinyan looked on helplessly, offering safe haven for thousands of ethnic Armenians and urging Azerbaijan to guarantee the safety of Nagorno-Karabakh’s population. “If proper conditions are not created for the Armenians of Nagorno-Karabakh to live in their homes and there are no effective protection mechanisms against ethnic cleansing, the likelihood is rising that the Armenians of Nagorno-Karabakh will see exile from their homeland as the only way to save their lives and identity,” Pashinyan said Sunday.</p> <p>U.S. and European officials have pressed Baku to assuage growing fears over such “ethnic cleansing.” Samantha Power, chief of the U.S. Agency for International Development, <a href="https://s2.washingtonpost.com/3b4484c/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/20/69/" style="color: #069;">arrived Monday</a> in Yerevan, the Armenian capital, at the head of a U.S. delegation. A <a href="https://s2.washingtonpost.com/3b4484d/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/21/69/" style="color: #069;">letter from President Biden</a> to Pashinyan conveyed support for ongoing efforts to forge regional peace between Armenia and Azerbaijan, and decried the recent violence, but said little explicitly condemning Azerbaijan’s actions. David McAllister, chair of the European Parliament’s Foreign Affairs Committee, <a href="https://s2.washingtonpost.com/3b4484e/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/22/69/" style="color: #069;">told the Guardian</a> on Monday that the European Union “should make it clear that any attempt to remove or coerce the Armenian population from the Nagorno-Karabakh region will have serious consequences for our relations with Azerbaijan.”</p> 
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation" data-hide-when="sample"> 
                   <tbody> 
                    <tr data-hide-when="sample"> 
                     <td valign="top" align="center" style="padding: 5px 0 20px;" class="adMainImg"> 
                      <table align="center" border="0" cellpadding="0" cellspacing="0" data-hide-when="sample"> 
                       <tbody> 
                        <tr> 
                         <td colspan="2" border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"> <a href="https://sli.washingtonpost.com/click?s=220950&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" rel="nofollow" style="color: #069;"> <img data-no-process="true" src="https://sli.washingtonpost.com/imp?s=220950&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" border="0" width="300" style="width: 100%; max-width: 300px !important;"> </a> </td> 
                        </tr> 
                        <tr> 
                         <td align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"> <a style="color: #069; display: block; max-width: 116px; max-height: 15px;" href="https://sli.washingtonpost.com/click?s=220953&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" rel="nofollow"> <img data-no-process="true" src="https://sli.washingtonpost.com/imp?s=220953&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" border="0"></a> </td> 
                         <td align="right" border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"> <a style="color: #069; display: block; max-width: 19px; max-height: 15px;" href="https://sli.washingtonpost.com/click?s=627512&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" rel="nofollow"> <img data-no-process="true" src="https://sli.washingtonpost.com/imp?s=627512&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b" border="0"></a> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="center" valign="top" height="21" style="font-size:20px; line-height: 21px; border-top: 1px solid #cccccc;">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> <p>For years, Armenia counted on its close ties with Russia to act as a buffer against Azerbaijan and a safeguard of de facto independence of Armenians in Nagorno-Karabakh. But Russian peacekeepers stood aside earlier this year as Azerbaijan choked off the key highway into Nagorno-Karabakh and did little to thwart last week’s crushing military operation. The Kremlin <a href="https://s2.washingtonpost.com/3b4484f/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/26/69/" style="color: #069;">explicitly dislikes</a> Pashinyan and appears to be stoking anti-government unrest against his rule.</p> <p>“Since Pashinyan’s rise to power in a popular revolution in 2018 against successive authoritarian and massively corrupt regimes, Armenia has moved closer to Washington and refuses to endorse Russia’s invasion of Ukraine,”<a href="https://s2.washingtonpost.com/3b44850/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/27/69/" target="_blank" style="color: #069;"> Al-Monitor explained</a>. “At the same time, Pashinyan is seeking normalization with Turkey in the hopes this would fend off further Azerbaijani aggression, but so far to little effect.”</p> 
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                   <tbody> 
                    <tr> 
                     <td align="center"> <a href="https://s2.washingtonpost.com/3b44851/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/28/69/" style="color: #069; text-decoration: none;" target="_blank"> <img src="https://palomaimages.washingtonpost.com/pr2/7c6cb369106da346bd5ce8e99ef67b8d-getS3Image-450-0.png" width="450" cutwidth="450" style="width:100%;max-width:450px;display:block;margin:0 auto;"> </a> </td> 
                    </tr> 
                    <tr> 
                     <td height="20" style="line-height:0;">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> <p><strong>That’s because oil-rich Azerbaijan holds a far stronger hand</strong>. It has close energy and security ties with the West, is a major purchaser of Israeli arms, and a strategic bulwark against Iran. It also now appears to have the acquiescence of the Kremlin, at least as long as Pashinyan remains in power.</p> <p>“In the darker European order of the past decade, where normative values and a multilateral framework have been devalued, Azerbaijan cares less about statements of condemnation from Western governments,” <a href="https://s2.washingtonpost.com/3b44852/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/29/69/" style="color: #069;">wrote Thomas de Waal of Carnegie Europe</a>. “The key thing is almost certainly the support of two regional powers and neighbors: the full backing of Turkey and deliberate equivocation from Russia, which looks more concerned about keeping its military base on the ground in Azerbaijan and humiliating the government in Yerevan than in ensuring the rights of local Karabakh Armenians.”</p> <p>Sympathizers with the Armenian plight <a href="https://s2.washingtonpost.com/3b44853/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/30/69/" style="color: #069;">point to ominous signs on the horizon</a>. On Monday, Azerbaijani President Ilham Aliyev met with Turkish President Recep Tayyip Erdogan in Naxçivan, an Azerbaijani exclave sandwiched in between Armenia, on one side, and Iran and Turkey on the other. Aliyev floated the idea once more of creating a land corridor between Azerbaijan proper and Turkey, a geographic scenario that’s probably only possible through the seizure of more Armenian territory.</p> <p>Luis Moreno Ocampo, a former prosecutor at the International Criminal Court who determined earlier this year that Azerbaijan was imposing conditions of “genocide” on Nagorno-Karabakh, wrote in <a href="https://s2.washingtonpost.com/3b44853/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/31/69/" style="color: #069;">a Washington Post op-ed</a> that Baku’s ambitions “extend beyond” the ethnic Armenian enclave. “Azerbaijan is an ally with the West against Iran; it provides energy to Europe and it spends millions on sophisticated Israeli weapons,” he wrote. “But such exigencies must not get in the way of the world’s responsibility to stop what is happening before its very eyes: the Armenian genocide of 2023.”</p> </td> 
                </tr> 
                <tr> 
                 <td align="center" valign="top" height="35" style="font-size:35px;line-height:35px;">&nbsp;</td> 
                </tr> 
                <tr> 
                 <td align="left" style="border-bottom:1px solid #ccc;"> <h2 style="background-color:#ffffff;color:#000000;">1,000 Words</h2> 
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                   <tbody> 
                    <tr> 
                     <td> <img style="height:auto !important;max-width:600px !important;width:100%;" width="600" src="https://palomaimages.washingtonpost.com/pr2/f499f28fd96870dccfcdf2ce6faac956-Q6GLS5KFNKIQCAGYUYMAQNILYA-3000-2000.jpeg" alt="Wieslaw Gryn, the owner of a farm that his family has run for two centuries, is one of the leaders of the farmers’ protests. (Karolina Jonderko for The Washington Post)"> <p class="caption" style="color: #6e6e6e; font: 13px/120% 'FranklinLight', sans-serif; margin: 5px 0 20px;">Wieslaw Gryn, the owner of a farm that his family has run for two centuries, is one of the leaders of the farmers’ protests. (Karolina Jonderko for The Washington Post)</p> </td> 
                    </tr> 
                   </tbody> 
                  </table> <p><strong>Our colleagues Loveday Morris and Annabelle Chapman</strong> <strong>report on the grain spat threatening to wipe out goodwill between Poland and Ukraine: </strong>“There is so much grain at Wieslaw Gryn’s farm in eastern Poland that wheat kernels are spilling out of the storage barn and into the yard.</p> <p>Across this agricultural region, some farmers like Gryn say they are struggling to sell their grain at prices that would cover costs. They blame their woes in part on an influx of Ukrainian grain last year, imports that were greenlit by the E.U. to help Kyiv circumvent a Russian blockade.</p> <p>The move, which brought cheap Ukrainian wheat to the E.U. market, caused a glut in Poland and sent local prices plummeting, angering farmers. Keeping them placated is a priority for Poland’s ruling right-wing populist Law and Justice party ahead of Oct. 15 elections, even as it threatens lasting damage to the alliance with Ukraine.”</p> </td> 
                </tr> 
                <tr> 
                 <td align="center" valign="top" height="35" style="font-size:35px;line-height:35px;">&nbsp;</td> 
                </tr> 
                <tr> 
                 <td align="left" style="border-bottom:1px solid #ccc;"> <h2 style="background-color:#ffffff;color:#000000;">Talking Points</h2> <p><strong>•</strong> <strong>At least six men and two vehicles were involved in the killing</strong> <strong>of Hardeep Singh Nijjar </strong>outside his place of worship, according to video reviewed by The Washington Post and witness accounts, <a href="https://s2.washingtonpost.com/3b44854/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/32/69/" style="color: #069;"><strong>suggesting a larger and more organized operation than has previously been reported</strong></a><strong>.</strong></p> <p><strong>• The first batch of U.S.-provided M1 Abrams tanks has arrived in Ukraine, </strong>nine months after President Biden reversed course by committing to send 31 of the advanced battle tanks. <a href="https://s2.washingtonpost.com/3b449d7/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/33/69/" style="color: #069;"><strong>Here’s why they matter to Ukraine</strong></a><strong>.&nbsp;</strong></p> <p><strong>• Tucker Carlson has </strong><a href="https://s2.washingtonpost.com/3b44856/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/34/69/" style="color: #069;"><strong>found a new booster: Russian TV</strong></a><strong>. </strong>The American TV personality has lambasted the United States for sending too much aid to Ukraine, called Ukraine’s Volodymyr Zelensky “sweaty and rat-like” and given credence to Russia’s baseless justifications for its invasion. Carlson’s rhetoric on the war — he has called it a U.S.-led “regime-change war” against Russia — and his attacks on Zelensky’s government — “a pure client state of the United States State Department” — aligns so well with the major propaganda points of Russian state television that Rossiya 24 began broadcasting Carlson’s new show on X to millions of Russians, though apparently without Carlson’s permission.</p> <p><strong>• Some U.K. police officers are</strong><a href="https://s2.washingtonpost.com/3b44857/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/35/69/" style="color: #069;"><strong> refusing their guns in protest </strong></a><strong>after a Metropolitan Police officer was charged with murder </strong>in the fatal 2022 shooting of an unarmed Black man. The police said some officers were no longer carrying firearms “while they consider their position.”</p> </td> 
                </tr> 
                <tr> 
                 <td align="center" valign="top" height="35" style="font-size:35px;line-height:35px;">&nbsp;</td> 
                </tr> 
                <tr> 
                 <td align="left"> <h2 style="background-color:#ffffff;color:#000000;">Top of The Post</h2> 
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                   <tbody> 
                    <tr> 
                     <td valign="top" align="left"> <h3 class="headline"><a href="https://s2.washingtonpost.com/3b449d8/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/36/69/" style="color: #069;">As disasters spike, superpowers face mounting calls to forge climate deal </a></h3> <p class="byline" style="vertical-align: middle; line-height: 100%;"> <span style="font:14px 'FranklinLight', sans-serif;">By Timothy Puko&nbsp;<span style="font-size:10px;">●</span>&nbsp;</span> <span><a target="_blank" style="color: #069; white-space: nowrap; font: bold 14px 'FranklinBold', sans-serif;" href="https://s2.washingtonpost.com/3b449d8/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/37/69/">Read more »</a></span> </p> </td> 
                    </tr> 
                    <tr> 
                     <td height="20" style="line-height:0;border-top:1px solid #ccc;">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                   <tbody> 
                    <tr> 
                     <td valign="top" align="left"> <h3 class="headline"><a href="https://s2.washingtonpost.com/3b44859/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/38/69/" style="color: #069;">Menendez brushes off calls to resign from Senate after indictment </a></h3> <p class="byline" style="vertical-align: middle; line-height: 100%;"> <span style="font:14px 'FranklinLight', sans-serif;">By Emmanuel Felton and Maegan Vazquez&nbsp;<span style="font-size:10px;">●</span>&nbsp;</span> <span><a target="_blank" style="color: #069; white-space: nowrap; font: bold 14px 'FranklinBold', sans-serif;" href="https://s2.washingtonpost.com/3b44859/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/39/69/">Read more »</a></span> </p> </td> 
                    </tr> 
                    <tr> 
                     <td height="20" style="line-height:0;border-top:1px solid #ccc;">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                   <tbody> 
                    <tr> 
                     <td valign="top" align="left"> <h3 class="headline"><a href="https://s2.washingtonpost.com/3b4485a/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/40/69/" style="color: #069;">The Chilean president’s D.C. visit took me back to Pinochet’s rule</a></h3> <p class="byline" style="vertical-align: middle; line-height: 100%;"> <span style="font:14px 'FranklinLight', sans-serif;">By Pamela Constable&nbsp;<span style="font-size:10px;">●</span>&nbsp;</span> <span><a target="_blank" style="color: #069; white-space: nowrap; font: bold 14px 'FranklinBold', sans-serif;" href="https://s2.washingtonpost.com/3b4485a/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/41/69/">Read more »</a></span> </p> </td> 
                    </tr> 
                    <tr> 
                     <td height="20" style="line-height:0;border-top:1px solid #ccc;">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
                <tr> 
                 <td align="center" valign="top" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td> 
                </tr> 
                <tr> 
                 <td align="left"> <h2 style="background-color:#ffffff;color:#000000;">Viewpoints</h2> 
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                   <tbody> 
                    <tr> 
                     <td valign="top" align="left" class="right-article" dir="rtl"> <!--[if (gte mso 9)|(IE)]>
    <table dir="rtl">
        <tr>
            <td width="150" valign="top">
<![endif]--> 
                      <div class="column left" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 150px;"> <a href="https://s2.washingtonpost.com/3b4485b/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/42/69/" style="color: #069;"><img src="https://palomaimages.washingtonpost.com/pr2/95629118820a451599d35acd9dfdd8b4-RVBARODAXBEER463USM6N2HYNU-500-0.jpeg" width="150" border="0" style="max-width:150px;width:100%;padding:0 0 20px;" data-cut-width="500"></a> 
                      </div> <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="440" valign="top">
<![endif]--> 
                      <div class="column right" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 440px; margin-right: 5px; float: left;"> 
                       <h3 class="headline"><a target="_blank" href="https://s2.washingtonpost.com/3b4485b/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/43/69/" style="color: #069;"> Chile’s president: ‘Today it is Ukraine, tomorrow it could be any of us’ </a></h3> 
                       <p class="byline" style="vertical-align: middle; line-height: 100%;"> <span style="font:14px 'FranklinLight', sans-serif;">By Lally Weymouth | The Washington Post&nbsp;<span style="font-size:10px;">●</span>&nbsp;</span> <span><a target="_blank" style="color: #069; white-space: nowrap; font: bold 14px 'FranklinBold', sans-serif;" href="https://s2.washingtonpost.com/3b4485b/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/44/69/">Read more »</a></span> </p> 
                      </div> <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]--> </td> 
                    </tr> 
                    <tr> 
                     <td height="20" style="line-height:0;border-top:1px solid #ccc;">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                   <tbody> 
                    <tr> 
                     <td valign="top" align="left" class="right-article" dir="rtl"> <!--[if (gte mso 9)|(IE)]>
    <table dir="rtl">
        <tr>
            <td width="150" valign="top">
<![endif]--> 
                      <div class="column left" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 150px;"> <a href="https://s2.washingtonpost.com/3b4485c/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/45/69/" style="color: #069;"><img src="https://palomaimages.washingtonpost.com/pr2/e59fff833cad1a7b2724d05c2eb50076-25krugman-wpgt-facebookJumbo-500-0.jpeg" width="150" border="0" style="max-width:150px;width:100%;padding:0 0 20px;" data-cut-width="500"></a> 
                      </div> <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="440" valign="top">
<![endif]--> 
                      <div class="column right" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 440px; margin-right: 5px; float: left;"> 
                       <h3 class="headline"><a target="_blank" href="https://s2.washingtonpost.com/3b4485c/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/46/69/" style="color: #069;"> Soft corruption and the limits of populism </a></h3> 
                       <p class="byline" style="vertical-align: middle; line-height: 100%;"> <span style="font:14px 'FranklinLight', sans-serif;">By By Paul Krugman | The New York Times&nbsp;<span style="font-size:10px;">●</span>&nbsp;</span> <span><a target="_blank" style="color: #069; white-space: nowrap; font: bold 14px 'FranklinBold', sans-serif;" href="https://s2.washingtonpost.com/3b4485c/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/47/69/">Read more »</a></span> </p> 
                      </div> <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]--> </td> 
                    </tr> 
                    <tr> 
                     <td height="20" style="line-height:0;border-top:1px solid #ccc;">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                   <tbody> 
                    <tr> 
                     <td valign="top" align="left" class="right-article" dir="rtl"> <!--[if (gte mso 9)|(IE)]>
    <table dir="rtl">
        <tr>
            <td width="150" valign="top">
<![endif]--> 
                      <div class="column left" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 150px;"> <a href="https://s2.washingtonpost.com/3b4485d/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/48/69/" style="color: #069;"><img src="https://palomaimages.washingtonpost.com/pr2/4b987a43de422e5b10552b9bc65080a3-congress-budget-ukraine-GettyImages-1693908698-e1695655901168-500-0.jpeg" width="150" border="0" style="max-width:150px;width:100%;padding:0 0 20px;" data-cut-width="500"></a> 
                      </div> <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="440" valign="top">
<![endif]--> 
                      <div class="column right" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 440px; margin-right: 5px; float: left;"> 
                       <h3 class="headline"><a target="_blank" href="https://s2.washingtonpost.com/3b4485d/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/49/69/" style="color: #069;"> America’s budget dysfunction has geopolitical costs </a></h3> 
                       <p class="byline" style="vertical-align: middle; line-height: 100%;"> <span style="font:14px 'FranklinLight', sans-serif;">By Daniel B. Baer | Foreign Policy&nbsp;<span style="font-size:10px;">●</span>&nbsp;</span> <span><a target="_blank" style="color: #069; white-space: nowrap; font: bold 14px 'FranklinBold', sans-serif;" href="https://s2.washingtonpost.com/3b4485d/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/50/69/">Read more »</a></span> </p> 
                      </div> <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]--> </td> 
                    </tr> 
                    <tr> 
                     <td height="20" style="line-height:0;border-top:1px solid #ccc;">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
                <tr> 
                 <td align="center" valign="top" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td> 
                </tr> 
                <tr> 
                 <td align="left" style="border-bottom:1px solid #ccc;"> <h2 style="background-color:#ffffff;color:#000000;">Missing migrants</h2> 
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                   <tbody> 
                    <tr> 
                     <td> <img style="height:auto !important;max-width:600px !important;width:100%;" width="600" src="https://palomaimages.washingtonpost.com/pr2/934cd16b8dd6d7b53906b3a4de438247-R2JYEYX3EOFS6JSPOQLGRBSVXY-5000-3334.jpeg" alt="Migrants from Eritrea, Libya and Sudan crowd a wooden boat before being assisted by aid workers in the Mediterranean Sea on June 17. (Joan Mateu Parra/AP)"> <p class="caption" style="color: #6e6e6e; font: 13px/120% 'FranklinLight', sans-serif; margin: 5px 0 20px;">Migrants from Eritrea, Libya and Sudan crowd a wooden boat before being assisted by aid workers in the Mediterranean Sea on June 17. (Joan Mateu Parra/AP)</p> </td> 
                    </tr> 
                   </tbody> 
                  </table> <p>April is a beautiful month on the shores of the Mediterranean. But for Meron Estefanos, and others who monitor the migrant passage, spring also brings a sense of foreboding.</p> <p>“How many people are we going to lose this time,” Estefanos, an Eritrean activist based in Uganda, often asks herself.</p> <p>Over the past decade, the vast blue sea between North Africa, Turkey and Europe has become a stage for mass death. <strong>Of the more than 2 million people who have attempted the crossing, most from sub-Saharan Africa and the Middle East, at least </strong><a href="https://s2.washingtonpost.com/3b4485f/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/51/69/" style="color: #069;"><strong>28,000 are missing</strong></a><strong>, </strong>presumed to have perished, conservative estimates suggest.</p> <p>The first quarter of 2023 was the <a href="https://s2.washingtonpost.com/3b44860/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/52/69/" style="color: #069;">deadliest</a> in the central Mediterranean since 2017, according to the International Organization for Migration. Director General António Vitorino fears the deaths “have been normalized.”</p> <p><strong>Of the known dead, only around 13 percent of bodies are ever recovered by European authorities, </strong>the ICRC <a href="https://s2.washingtonpost.com/3b4485e/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/53/69/" style="color: #069;">estimates</a>. The vast majority are never identified. The chances of a relative receiving confirmation of a missing loved one’s death are “like the odds of winning the lottery,” in the words of one humanitarian official.</p> <p>European governments offer few resources for recovering, let alone preserving and identifying, human remains that reach their shores.&nbsp;</p> <p><strong>Within that void, people like Cattaneo are trying to put names and faces to the missing. </strong>“You do the tissue sample, you collect all the information that you need and put it in your data,” she said. “The difficult part is looking for the relative, but it’s not impossible.”&nbsp;</p> <p>She’s become a lifeline for those in search of the missing. They give her the details they have just learned (when the boat left and which smuggler was paid) and the details they have always known (“he cracked his tooth playing football as a kid”). She shares their stories on Facebook and on her weekly radio show. In one case, she traveled to find answers, scouring hospitals and prisons, but to no avail.</p> <p>Sometimes, a survivor from the shipwreck will get in touch, or a smuggler will share the passenger list from a lost ship. More often, boats are swallowed without survivors, sinking so deep they will never be found. Or bodies scatter to different shorelines, without identification documents, and officials there do little to investigate who they were.</p> <p>An Eritrean mother whose son went missing in 2005 has been calling Estefanos for 18 years. “I wish I could give you an answer, but I can’t,” the activist tells her.<strong> The woman always counters the same way: “So why can’t you tell me he’s dead?” </strong>–<strong> </strong><i>Louisa Loveluck and Claire Parker</i></p> <p><strong>Read more:</strong><a href="https://s2.washingtonpost.com/3b44861/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/54/69/" style="color: #069;"><strong> Why thousands of people missing in the Mediterranean are never identified</strong></a></p> </td> 
                </tr> 
                <tr> 
                 <td align="center" valign="top" height="35" style="font-size:35px;line-height:35px;">&nbsp;</td> 
                </tr> 
                <tr> 
                 <td align="left"> <h2 style="background-color:#ffffff;color:#000000;">Afterword</h2> 
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                   <tbody> 
                    <tr> 
                     <td align="center"> <a href="https://s2.washingtonpost.com/3b44862/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/55/69/" style="color: #069; text-decoration: none;" target="_blank"> <img src="https://palomaimages.washingtonpost.com/pr2/d74f061af03b186a59f5066b088b6f5c-getS3Image-450-0.png" width="450" cutwidth="450" style="width:100%;max-width:450px;display:block;margin:0 auto;"> </a> <p class="footer" style="margin: 20px 0 20px;"></p><p>elephant serenade</p><p></p> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
                <tr> 
                 <td align="center" valign="top" height="35" style="font-size:35px;line-height:35px;">&nbsp;</td> 
                </tr> 
               </tbody> 
              </table></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
        <tr> 
         <td align="center" style="border-bottom:1px solid #ccc;padding-bottom:20px;"> <a href="https://s2.washingtonpost.com/3946342/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/56/69/" target="_blank" style="word-wrap: break-word; color: #000;"> <img style="height:auto !important;max-width:50px !important;width:100%;" width="50" src="https://palomaimages.washingtonpost.com/pr2/eefdc3220f2e2cd7d10fa8ff9646595c-on-the-record-icon-100-0.png" alt="crossword" cutwidth="100"> <h3 style="background-color:#fff;padding-top:16px;">News whiz? Play our daily news quiz.</h3> <p class="blurb" style="max-width: 400px; width: 100%; font: 16px/140% 'FranklinLight', sans-serif; margin-bottom: 10px;">Test your knowledge of current events with our new quotable game, On the Record.</p> 
           <table cellspacing="0" cellpadding="0"> 
            <tbody> 
             <tr> 
              <td align="center" valign="center" bgcolor="#000" style="border-radius:24px;background-color:#000;text-shadow:none;font:bold 14px/100% 'FranklinBold', sans-serif;text-decoration:none;display:inline-block;mso-line-height-rule: exactly;padding:10px 24px;"> 
               <div style="word-wrap:break-word;color:#fff;"> <a href="https://s2.washingtonpost.com/3946342/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/57/69/" target="_blank" style="word-wrap: break-word; color: #fff;">Play game</a> 
               </div> </td> 
             </tr> 
            </tbody> 
           </table> </a> </td> 
        </tr> 
        <tr> 
         <td height="20">&nbsp;</td> 
        </tr> 
        <tr> 
         <td align="center" valign="middle" class="ymal-column"> <!--[if (gte mso 9)|(IE)]>
            <table width="92%">
                <tr>
                    <td width="150" valign="top">
        <![endif]--> 
          <div class="left" style="width: 100%; display: inline-block; vertical-align: middle; max-width: 150px;"> 
           <table cellpadding="0" cellspacing="0" width="100%"> 
            <tbody> 
             <tr> 
              <td align="center"> <a href="https://s2.washingtonpost.com/388008e/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/58/69/" target="_blank" style="color: #069;"><img src="https://palomaimages.washingtonpost.com/pr2/d523cf0de4fd5a920345f4a21138243a-ymal_mustreads2-405-405.png" width="135" style="display:block;height:auto;width:100%;max-width:135px;"></a> </td> 
             </tr> 
            </tbody> 
           </table> 
          </div> <!--[if (gte mso 9)|(IE)]>
            </td><td width="425" valign="top">
        <![endif]--> 
          <div class="right" style="width: 100%; display: inline-block; vertical-align: middle; max-width: 425px;"> 
           <table width="100%" cellpadding="0" cellspacing="0" align="center"> 
            <tbody> 
             <tr> 
              <td align="left" valign="top"> <h3><a target="_blank" style="color: #000; text-decoration: none;" href="https://s2.washingtonpost.com/388008e/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/59/69/">We think you’ll like this newsletter</a></h3> </td> 
             </tr> 
             <tr> 
              <td align="left"><p class="blurb" style="font: 16px/140% 'FranklinLight', sans-serif; margin-bottom: 10px;"><a target="_blank" href="https://s2.washingtonpost.com/388008e/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/60/69/" style="color: #2a2a2a; mso-line-height-rule: exactly; font: 16px/20px 'FranklinLight', sans-serif; text-decoration: none;">Check out <span style="font:bold 16px/20px 'FranklinBold', sans-serif;">Must Reads</span> for a curated selection of our best journalism in your inbox every Saturday, plus a peek behind the scenes into how one story came together.</a><span style="font:bold 14px/110% 'FranklinBold', sans-serif;"> <a target="_blank" style="color: #069; white-space: nowrap; text-decoration: none;" href="https://s2.washingtonpost.com/3420afc/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/61/69/">Sign up »</a></span></p> </td> 
             </tr> 
            </tbody> 
           </table> 
          </div> <!--[if (gte mso 9)|(IE)]>
                 </td>
            </tr>
        </table>
        <![endif]--> </td> 
        </tr> 
        <tr> 
         <td>&nbsp;</td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]--> 
  <table class="wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: auto 0; background-color: #000; text-align: center;" role="presentation"> 
   <tbody> 
    <tr data-hide-when="sample"> 
     <td align="center" valign="top"> <!----> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" data-hide-when="sample"> 
       <tbody> 
        <tr> 
         <td class="factCheckerBtmBG" style="background: #0074ff; padding: 25px 0px;"> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
           <tbody> 
            <tr> 
             <td align="center"> 
              <table border="0" cellspacing="0" cellpadding="0" align="center"> 
               <tbody> 
                <tr> 
                 <td align="center" valign="middle"> 
                  <table border="0" align="center" cellpadding="0" cellspacing="0"> 
                   <tbody> 
                    <tr> 
                     <th class="factCheckerBtmLogo stack" valign="bottom" align="center" style="color: #ffffff; font-size: 16px; text-align: center;"> <a href="https://s2.washingtonpost.com/1d2150b/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/62/69/" target="_blank" style="color: #069;"> <img src="https://palomaimages.washingtonpost.com/pr2/414c76507fcfc6f030700e2ab67aff87-factChecker-WP3x-126-108.png" width="42" height="36" alt="The Washington Post" style="display:block; margin:0px auto;"> </a> </th> 
                     <th class="stack" valign="middle" align="center"> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody> 
                        <tr> 
                         <td class="bttmCTApadd SansSerifFallback" style="font-family: FranklinITCProLight, sans-serif; padding: 0px 20px; color: #ffffff; font-size: 14px; text-align: center; line-height: 20px;"> <a href="https://s2.washingtonpost.com/3682d0a/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/63/69/" style="color: #ffffff; text-decoration: none;" class="block"><span class="nowrap">Get&nbsp;unlimited&nbsp;access&nbsp;to&nbsp;The&nbsp;Post&nbsp;for&nbsp;$1&nbsp;a&nbsp;week&nbsp;<img src="https://palomaimages.washingtonpost.com/pr2/9606d8e01861a98d745e4abfb3d37eb3-top-promo-arrow-white-30-0.png" data-cut-width="30" style="display:inline-block; margin-bottom:-2px;" width="15" height="15"></span></a> </td> 
                        </tr> 
                       </tbody> 
                      </table> </th> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> <!----> </td> 
    </tr> 
    <tr> 
     <td align="center" valign="top" bgcolor="#000" style="background-color:#000;text-align:center;"> 
      <table width="92%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="max-width:650px;"> 
       <tbody> 
        <tr> 
         <td bgcolor="#000" align="center" valign="top" height="30" style="font-size:30px;line-height:30px;background-color:#000;">&nbsp;</td> 
        </tr> 
        <tr> 
         <td align="center" valign="top"> 
          <table align="center" valign="top" cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation"> 
           <tbody> 
            <tr> 
             <td align="center" style="color:#e6e6e6;padding: 0 0 15px 0"><a target="_blank" href="https://s2.washingtonpost.com/1d2150b/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/64/69/" style="color: #069;"><img alt="The Washington Post" border="0" src="https://palomaimages.washingtonpost.com/pr2/52219328d5679c378930aaf346c4766b-wapo_white_logo_large-580-94.png" width="175"></a></td> 
            </tr> 
            <tr> 
             <td align="center" class="footer-text-thin" style="font: normal 12px/200% 'fl', sans-serif; color: #ccc;"><a style="color: #ccc; text-decoration: underline;" href="https://s2.washingtonpost.com/3417ee2/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/65/69/">Manage my email newsletters and alerts</a> | <a target="_blank" href="https://s2.washingtonpost.com/1d21525/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/67/69/" style="color: #ccc; text-decoration: underline;">Privacy Policy</a> | <a target="_blank" href="https://s2.washingtonpost.com/1d21526/65125a39e8359d5efda0cd2b/613f5ad4ae7e8a22769446ab/68/69/" style="color: #ccc; text-decoration: underline;">Help</a></td> 
            </tr> 
            <tr> 
             <td align="center" class="footer-text-thin" style="font: normal 12px/200% 'fl', sans-serif; color: #ccc;">You received this email because you signed up for Today's WorldView or because it is included in your subscription.</td> 
            </tr> 
            <tr> 
             <td align="center" class="footer-text-thin" style="font: normal 12px/200% 'fl', sans-serif; color: #ccc;">©2023 The Washington Post | 1301 K St NW, Washington DC 20071</td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
        <tr data-hide-when="sample"> 
         <td align="center" bgcolor="#000" valign="top" width="650" style="font-size:0px;line-height:0px;"> 
          <table border="0" cellpadding="0" cellspacing="0"> 
           <tbody> 
            <tr> 
             <td bgcolor="#000"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=66567&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=66568&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=66569&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=66570&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=66571&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=66572&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=66573&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=66574&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=66575&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=66576&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=66577&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=66578&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=123386112&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=123386113&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=123386114&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=123386115&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=123386116&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=123386117&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=123386118&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"><img data-hide-when="sample" border="0" style="display:none;" data-no-process="true" src="https://sli.washingtonpost.com/imp?s=123386119&amp;li=todayworld&amp;m=6d02a3ca7c2340ff9f05734d54221679&amp;p=65125a39e8359d5efda0cd2b&amp;stpe=pixel"></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
        <tr> 
         <td bgcolor="#000" align="center" valign="top" height="30" style="font-size:30px;line-height: 30px;background-color: #000;">&nbsp;</td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <img data-hide-when="sample" src="https://palomaimages.washingtonpost.com/pr2/06605954e4693f664c3413f2539e1c80-beacon-1-1.gif"> 
  <style type="text/css">.bc-blurb p {
  font: 16px/125% "fl", arial, sans-serif;
  color: #666;
  text-align: left;
}

.bc-blurb a {
  color: #1955a5 !important;
  text-decoration: underline !important;
}

.bc-adLabel a {
  font: normal 14px arial, sans-serif;
  color: #666 !important;
  text-decoration: none !important;
}

.bc-adName {
  font: bold 14px arial, sans-serif;
}

.bc-adName a {
  font: bold 14px arial, sans-serif;
  text-decoration: none !important;
}

.bsd-advertiser {
  font: bold 14px "FranklinBold", sans-serif;
}

a {
  color: #069;
}

.wrapper {
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.outer {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
}

blockquote {
  border-left: solid 5px #ccc;
  margin-inline-start: 25px;
  margin-inline-end: 25px;
}
blockquote p {
  font-style: italic !important;
  padding: 0 0 0 15px !important;
}

ul li {
  mso-special-format: bullet;
}

.footer-text-thin {
  font: normal 12px/200% "fl", sans-serif;
  color: #ccc;
}

.footer-text-thin-reversed {
  font: normal 12px/200% "fl", sans-serif;
  color: #000;
}

.column {
  width: 100%;
  display: inline-block;
  vertical-align: top;
}

.ymal-column .left, .ymal-column .right {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.ymal-column .left {
  max-width: 150px;
}

.ymal-column .right {
  max-width: 425px;
}

.summary-box {
  background-color: #f7f7f7;
}

p.summary-box {
  background-color: #f7f7f7 !important;
}

.last-updated {
  color: #6e6e6e;
  font: 13px/120% "FranklinLight", sans-serif !important;
  margin-bottom: 20px !important;
}</style>  
 </body>
</html>
